Homework1 (GitBash)
1) Посмотреть где я--------------------pwd
2) Создать папка-----------------------mkdir a
3) Зайти в папку-----------------------cd a
4) Создать 3 папки---------------------mkdir 1 2 3 
5) Зайти в любоую папку----------------cd 1
6) Создать 5 файлов (3 txt, 2 json)----touch 3.txt 4.txt 5.txt 6.json 7.json
7) Создать 3 папки---------------------mkdir {01..03}
8) Вывести список содержимого папки----ls -la
9) + Открыть любой txt файл------------vim 3.txt
10) + написать туда что-нибудь---------INSERT (вводим текст)
11) + сохранить и выйти----------------Esc:wq
12) Выйти из папки на уровень выше-----cd ..
13) переместить любые 2 файла, которые
вы создали, в любую другую папку.------mv ./1/{3.txt, 4.txt} ./2/
14) скопировать любые 2 файла, которые
вы создали, в любую другую папку-------cp ./2/{3.txt, 4.txt} ./3/
15) Найти файл по имени	---------------find –name “3.txt”
16) просмотреть содержимое в реальном 
времени (команда grep)-----------------grep 3.txt
17) вывести 2 первыe строки файла------head -n2 3.txt
18) вывести 3 последние строки файла---tail -n3 3.txt
19) просмотреть содержимое длинного 
файла (команда less)-------------------less 3.txt
20) вывести дату и время---------------date +”%T %G”

