Homework1 (GitBash)
1) Посмотреть где я--------------------pwd
2) Создать папка-----------------------mkdir a
3) Зайти в папку-----------------------cd a
4) Создать 3 папки---------------------mkdir 1 2 3 
5) Зайти в любоую папку----------------cd 1
6) Создать 5 файлов (3 txt, 2 json)----touch 3.txt 4.txt 5.txt 6.json 7.json
7) Создать 3 папки---------------------mkdir {01..03}
8) Вывести список содержимого папки----ls
                                       ls -la
				       ls -lh
				       ls -r
				       ls -R
9) Открыть любой txt файл--------------vim 3.txt
10)Hаписать туда что-нибудь------------INSERT (вводим текст)
11)Cохранить и выйти-------------------Esc:wq
12) Выйти из папки на уровень выше-----cd ..
13) Переместить любые 2 файла, которые
вы создали, в любую другую папку.------mv ./1/{3.txt, 4.txt} ./2/
14) Cкопировать любые 2 файла, которые
вы создали, в любую другую папку-------cp ./2/{3.txt, 4.txt} ./3/
15) Найти файл по имени	---------------find –name “3.txt”
                                       find -name"*.txt"
                                       find -name "2.*"
16) Просмотреть содержимое в реальном 
времени (команда grep)-----------------grep 3.txt
                                       grep -r 2*; 
                                       grep -r ara 1.txt
				       grep -r -i ooo*
				       grep -n "ara" 1.txt
17) Вывести 2 первыe строки файла------head -2 3.txt
18) Вывести 3 последние строки файла---tail -3 3.txt
19) Просмотреть содержимое длинного 
файла (команда less)-------------------less 1.txt
                                       less -s 1.txt
				       less -N 1.txt
				       less -w 1.txt
20) Вывести дату и время---------------date +”%T %G”
                                       date +"%D %T"
				       date +"%Y-%m-%d %h-%m"
				       date +"%d-%m-%y %T"
				       date +"%Y %b %m"

