Homework1 (GitBash)
1) Посмотреть где я____________________pwd

2) Создать папка_______________________mkdir a

3) Зайти в папку_______________________cd a

4) Создать 3 папки_____________________mkdir 1 2 3 

5) Зайти в любоую папку________________cd 1

6) Создать 5 файлов (3 txt, 2 json)____touch 3.txt 4.txt 5.txt 6.json 7.json

7) Создать 3 папки_____________________mkdir {01..03}

8) Вывести список содержимого папки:
ls
ls -la
ls -lh
ls -r
ls -R

9) Открыть любой txt файл______________vim 3.txt

10)Hаписать туда что-нибудь____________INSERT (вводим текст)

11)Cохранить и выйти___________________Esc:wq

12) Выйти из папки на уровень выше_____cd ..

13) Переместить любые 2 файла, которые 
вы создали, в любую другую папку_______mv ./1/{3.txt, 4.txt} ./2/

14) Cкопировать любые 2 файла, которые
вы создали, в любую другую папку_______cp ./2/{3.txt, 4.txt} ./3/

15) Найти файл по имени:
find –name “3.txt”
find -name"*.txt"
find -name "2.*"

16) Просмотреть содержимое в реальном времени (команда grep):
grep 3.txt
grep -r 2*; 
grep -r ara 1.txt
grep -r -i ooo*
grep -n "ara" 1.txt

17) Вывести 2 первыe строки файла______head -2 3.txt

18) Вывести 3 последние строки файла___tail -3 3.txt

19) Просмотреть содержимое длинного файла (команда less):
less 1.txt
less -s 1.txt
less -N 1.txt
less -w 1.txt

20) Вывести дату и время:
date +”%T %G”
date +"%D %T"
date +"%Y-%m-%d %h-%m"
date +"%d-%m-%y %T"
date +"%Y %b %m"

